# addis-dotNETconf

Modern Data APIs with EF Core and GraphQL/: .gitignore  Modern Data APIs with EF Core and GraphQL.sln
Modern Data APIs with EF Core and GraphQL/DataAccess/: DataAccess.csproj  MessierContext.cs
Modern Data APIs with EF Core and GraphQL/MessierApi/: MessierApi.csproj  Program.cs  Query.cs  index.html
Modern Data APIs with EF Core and GraphQL/MessierApi/Properties/: launchSettings.json
